# Desafio-BackEnd-WL-Consultings

./: Desafio-BackEnd-WL-Consultings.sln  README.md
Desafio-BackEnd-WL-Consultings/: Desafio-BackEnd-WL-Consultings.csproj  Desafio-BackEnd-WL-Consultings.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Desafio-BackEnd-WL-Consultings/Controllers/: LoginController.cs  TransferenciaController.cs  UsuarioController.cs  WeatherForecastController.cs
Desafio-BackEnd-WL-Consultings/Properties/: launchSettings.json
Desafio-BackEnd-WL-Consultings/Util/: HashSenha.cs
Modelo.Domain/Entidades/: BaseEntity.cs  Transferencias.cs  Usuario.cs
Modelo.Domain/Modelos/: CreateUsuario.cs  ListaTransferenciaModel.cs  LoginModel.cs  TransferenciaModel.cs
Modelo.Domain/Modelos/FormValidation/: CreateUsuarioValidator.cs  IFormValidatiion.cs  LoginValidator.cs  TransferenciaValidator.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: ApplicationDbContext.cs
Modelo.Infra.Data/Migrations/: 20250510122440_Inicial.Designer.cs  20250510122440_Inicial.cs  20250512114249_adicionaCamposUsuario.Designer.cs  20250512114249_adicionaCamposUsuario.cs  20250512191104_Addpassword.Designer.cs  20250512191104_Addpassword.cs  20250512233352_adicionaTransferencia.Designer.cs  20250512233352_adicionaTransferencia.cs  20250513125809_AlterData.Designer.cs  20250513125809_AlterData.cs  20250513130257_SeedDadosTestes.Designer.cs  20250513130257_SeedDadosTestes.cs  ApplicationDbContextModelSnapshot.cs
